++++++++++++++++++++++++++++++++  # 32
>++++++++++  # 10
>+++++++++++++++++++++++++++++++++++++++++++  # 43
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  # 78
[
    [>+>+<<-]
    >>
    [<<+>>-]
    <++
    [<<.>>-]
    <<<.>>
    [>+>+<<-]
    >>
    [<<+>>-]
    <
    [
        <
        [>>+>+<<<-]
        >>>
        [<<<+>>>-]
        <<<<.>>>
        [<<<<<.>>>>>-]
        <<<.
        <.
        >>>-
    ]
    <
    [>+>+<<-]
    >>
    [<<+>>-]
    <++
    [<<.>>-]
    <<<.
    >>-
]
