# Fuck
+++++ +++++
[
    > +++++ ++        # 10 * 7
    > +++++ +++++ ++  # 10 * 12
    > +++++ +++++     # 10 * 10
    > +++++ +++++ +   # 10 * 11
    <<<< -
]

> .      # 70:  F
> --- .  # 117: u
> - .    # 99:  c
> --- .  # 107: k


# {space}
> ++++
[
    > +++++ +++  # 4 * 8
    < -
]

> .  # 32: {space}


# you
> +++++ +++++ [
	> +++++ +++++ ++  # 10 * 12
	> +++++ +++++ +   # 10 * 11
	> +++++ +++++ ++  # 10 * 12
	<<< -
]

> + .    # 121: y
> + .    # 111: o
> --- .  # 121: u


# {period}
> +++++ +++
[
    > +++++ +  # 8 * 6
    < -
]
> -- .


> +++++ +++++ .  # \n
