# Fuck
+++++ +++++ [
	> +++++ ++       # 10*7
	> +++++ +++++ ++ # 10*12
	> +++++ +++++    # 10*10
	> +++++ +++++ +  # 10*11
	<<<< -
] >>>>>

# {space}
++++ [
	> +++++ +++ # 4*8
	< -
] >>

# you
+++++ +++++ [
	> +++++ +++++ ++ # 10*12
	> +++++ +++++ +  # 10*11
	> +++++ +++++ ++ # 10*12
	<<< -
] >>>>

# {period}
+++++ + [
	> +++++ +++
	< -
]

<<<<<<<<<< # return to first char's cell

. >     # F
--- . > # u
- . >   # c
--- .   # k

>> .    # {space}

>> + .  # y
> + .   # o
> --- . # u

>> -- . # {period}

[-] +++++ +++++ . # {newline}
